# deveek-cilicili-server

./: .gitignore  README.md  pom.xml
deveek-cache/: pom.xml
deveek-cilicili-resource/: cilicili-db.sql
deveek-cilicili-web/: pom.xml
deveek-cilicili-web/src/main/java/com/deveek/cilicili/web/: CiliCiliWebApplication.java
deveek-cilicili-web/src/main/java/com/deveek/cilicili/web/common/bloomfilter/: BloomController.java  BloomFilterCheck.java  BloomFilterCheckAspect.java  BloomFilterConstant.java  BloomFilterFactory.java  BloomResultWrapperEnum.java
deveek-cilicili-web/src/main/java/com/deveek/cilicili/web/common/config/: CacheConfig.java  CodecConfig.java  DatabaseConfig.java  ExceptionConfig.java  ExecutorConfig.java  LogConfig.java  SecurityConfig.java
deveek-cilicili-web/src/main/java/com/deveek/cilicili/web/media/config/: CosConfig.java  MediaExecutorConfig.java
deveek-cilicili-web/src/main/java/com/deveek/cilicili/web/media/controller/: MediaController.java
deveek-cilicili-web/src/main/java/com/deveek/cilicili/web/media/mapper/: TagMapper.java  VideoMapper.java  VideoTagMapper.java
deveek-cilicili-web/src/main/java/com/deveek/cilicili/web/media/service/: CosService.java  TagService.java  VideoService.java  VideoTagService.java
deveek-cilicili-web/src/main/resources/: application-example.properties  application-test.properties  application.properties
deveek-cilicili-web/src/main/resources/mapper/: AuthMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml  VideoTagMapper.xml
(+206 files in other folders)
