<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deveek</groupId>
        <artifactId>deveek-cilicili-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>deveek-cilicili-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.deveek</groupId>
            <artifactId>deveek-cilicili-web-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.deveek</groupId>
            <artifactId>deveek-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.deveek</groupId>
            <artifactId>deveek-database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.deveek</groupId>
            <artifactId>deveek-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.213</version>
        </dependency>
    </dependencies>
</project>