spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DEVEEK_MYSQL_URL}/deveek_cilicili?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DEVEEK_MYSQL_USERNAME}
spring.datasource.password=${DEVEEK_MYSQL_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.cache.type=redis

spring.data.redis.host=${DEVEEK_REDIS_HOST}
spring.data.redis.port=${DEVEEK_REDIS_PORT}
spring.data.redis.username=${DEVEEK_REDIS_USERNAME}
spring.data.redis.password=${DEVEEK_REDIS_PASSWORD}
spring.data.redis.database=${DEVEEK_REDIS_DATABASE}

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.security=DEBUG

deveek-cilicili-core.cos.secret-id=${DEVEEK_COS_SECRET_ID}
deveek-cilicili-core.cos.secret-key=${DEVEEK_COS_SECRET_KEY}
deveek-cilicili-core.cos.region=${DEVEEK_COS_REGION}
deveek-cilicili-core.cos.url=${DEVEEK_COS_URL}
deveek-cilicili-core.cos.bucket-name=${DEVEEK_COS_BUCKET_NAME}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB